[tox:tox]
envlist = py3
[testenv]
deps =
    pytest
    pytest-cov
commands = pytest --cov --cov-append --cov-report=html {posargs}
[options.entry_points]
console_scripts =
    pyt32 = pyt32.__main__:main
